<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Beauty Queen Mina</title>
<meta name="description" content="Beauty Queen Mina - Passionate & Professional Digital Creator">
<meta name="keywords" content="Beauty Queen Mina,Beauty Queen,Digital Creator,Video Creator,Motivational Speaker,Beauty Queen Mina Youtube Channel,Youtuber,Beauty Queen Mina Facebook">
<meta name="author" content="Beauty Queen Mina">
<meta property="og:type" content="website" />
<meta property="og:title" content="Beauty Queen Mina - Passionate & Professional Digital Creator" />
<meta property="og:description" content="Passionate & Professional Digital Creator" />
<meta property="og:image" content="preview.jpg" />
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="1024">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" value="Passionate & Professional Digital Creator" />
<meta name="twitter:description" value="Passionate & Professional Digital Creator" />
<meta name="twitter:image" content="preview.jpg" />
<link rel="stylesheet" href="beauty_queen_mina_style_one.css">
<link rel="stylesheet" href="beauty_queen_mina_style_two.css">
</head>
<body>
<!-- partial:index.partial.html -->
<body class="main-content">
    <canvas class="particles-js"></canvas>
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="image">
                    <img src="BeautyQueenMina.png" alt="BeautyQueenMina">
                </div>
            </div>
            <div class="right-header">
                <div class="name">
                    <p>BeautyQueen</p>
                    <div class="span loader">
                    <span class='m'>M</span>
                    <span class='m'>&nbsp;</span>
                    <span class='m'>I</span>
                   <span class='m'>&nbsp;</span>
                    <span class='m'>N</span>
                    <span class='m'>&nbsp;</span>
                    <span class='m'>A</span>
                    </div>
                </div>
                <p class="intro">
                    Passionate & Professional Digital Creator!
<br></br>
                    Facebook: digitalcreator.beautyqueenmina
                    Youtube: BeautyQueenMina
                </p>
                    </a>
                </div>
            </div>
        </div>
    </header>
    
<!--     <script src="/beauty_queen_mina_one.js"></script> -->
</body>
<!-- partial -->
  <script src='beauty_queen_mina_two.js'></script>
<script src='beauty_queen_mina_two.js'></script><script  src="beauty_queen_mina_one.js"></script>

</body>
</html>
